# AndroidGraphQLClient

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/odaridavid/graphql/: AllCharactersQuery.graphql  schema.json
app/src/main/java/com/github/odaridavid/graphql/: Character.kt  CharacterLoadingStateAdapter.kt  CharacterRepository.kt  CharactersAdapter.kt  CharactersPagingSource.kt  LiveDataExtension.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  RickAndMortyApp.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  network_state_item.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/github/odaridavid/graphql/: MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
